<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width">
    <title>Amazing HTML5 Audio Player, powered by http://amazingaudioplayer.com</title>
    
    <!-- Insert to your webpage before the </head> -->
    <script src="audioplayerengine/jquery.js"></script>
    <script src="audioplayerengine/amazingaudioplayer.js"></script>
    <link rel="stylesheet" type="text/css" href="audioplayerengine/initaudioplayer-1.css">
    <script src="audioplayerengine/initaudioplayer-1.js"></script>
    <!-- End of head section HTML codes -->
    
</head>
<body>
<div style="margin:12px auto;">
    
    <!-- Insert to your webpage where you want to display the audio player -->
    <div id="amazingaudioplayer-1" style="display:block;position:relative;width:100%;max-width:300px;height:auto;margin:0px auto 0px;">
        <ul class="amazingaudioplayer-audios" style="display:none;">
		            <li data-artist="Art Vida" data-title="Je suis comme je suis (extrait)" data-album="Je suis" data-info="" data-image="audios/Je suis face.jpg" data-duration="207">
                <div class="amazingaudioplayer-source" data-src="audios/je_suis_extrait.mp3" data-type="audio/mpeg" />
            </li>
            <li data-artist="Art Vida" data-title="usti" data-album="Murmures" data-info="" data-image="audios/Face.jpg" data-duration="207">
                <div class="amazingaudioplayer-source" data-src="audios/usti.mp3" data-type="audio/mpeg" />
            </li>
            <li data-artist="Art Vida" data-title="pauvre_gens" data-album="Murmures" data-info="" data-image="audios/Face.jpg" data-duration="333">
                <div class="amazingaudioplayer-source" data-src="audios/pauvre_gens.mp3" data-type="audio/mpeg" />
            </li>
            <li data-artist="Art Vida" data-title="Ailleurs" data-album="Terre de Sons" data-info="" data-image="audios/Terre-de-sons.jpg" data-duration="316">
                <div class="amazingaudioplayer-source" data-src="audios/Ailleurs.mp3" data-type="audio/mpeg" />
            </li>
        </ul>
        <div class="amazingaudioplayer-engine"><a href="http://amazingaudioplayer.com" title="html5 music player">jquery music player</a></div>
    </div>
    <!-- End of body section HTML codes -->

</div>
</body>
</html>